header {
    background-color: rgba(34, 33, 31, 0.85);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

}

* {
    margin: 0;
}

a {
    display: flex;
    color: white;
    text-decoration: none;
}

i {
    margin: 10px;
    width: 50;
    color: gold;
}

ol,
ul {

    list-style: none;
}

header nav ul {

    gap: 1em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 10px;
}

.section-1 {
    padding: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carrusel {
    width: 100%;
    height: 326px;
}

a:hover {
    color: green;
    transition-duration: 500ms;
}

.acerca-de {

    padding-right: 2rem;
    width: 340px;
    text-align: end;
}


footer {
    color: white;
    width: 100%;
    background-color: rgba(34, 33, 31, 0.85);

}

.footer {
    padding-bottom: 2px;

    margin: 1em;
}

.fixed-icon {
    position: fixed;
    bottom: 10px;
    right: 10px;
    color: gold;
}

.fixed-icon i:hover {
    color: red;
    transition-duration: 0.5s;

}

.menu a {
    display: inline;
}

.section-3 {

    flex-wrap: wrap;
    justify-content: space-evenly;
    border-radius: 20px;
    align-items: center;
    display: flex;
    gap: 60px;
    width: 100%;
}

.checkbtn {
    font-size: 25px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

.trabajos {
    padding: 4px;
    justify-content: center;
    border-radius: 20px;
    align-items: center;



}

article {
    display: inline-block;
    width: 250px;
    height: 350px;
}

.section-3 article a {
    color: black;
}



.section-3 article img {
    border-radius: 20px;
    width: 250px;
    height: 250px;
}

#encabezado {

    padding: 1.5rem;

}

.form {
    margin: 10px auto;
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-row {

    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.form-row-button {
    display: flex;
    justify-content: stretch;

}

.form-row-button a {
    width: 100%;
}


@media (max-width :768px) {
    .checkbtn {
        display: block;
    }

    #encabezado {

        padding: 0;
    }

    #encabezado ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        text-align: center;
        top: 80px;
        left: 100%;
        transition: all 0.5s;
        display: block;
    }

    #check:checked~ul {
        left: 0%;
        display: block;
    }

    #encabezado nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    #encabezado nav ul li a {
        font-size: 20px;
    }

    .section-1 {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .acerca-de {
        padding: 2rem;

        text-align: center;
    }
}